<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <script type="module" src="./index.js"></script>
    <style>
      html{
        overflow: hidden;
        scroll-behavior: smooth;
      }
      header{
        width: 100%;
        height: fit-content;
        margin: auto;
        padding: 0;
        position:fixed;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .navbar1{
        width: 25%;
        height: fit-content;
        margin: auto;
        padding: 0;
        position: relative;
      }
      .navbar1 .bar1{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        list-style-type: none;
      }
      .drop{
        display: inline-block;
        position: relative;
      }
      .boxes{
        width: fit-content;
        height: fit-content;
        margin: auto;
        padding: 1em;
      }
      .pop{
        display: block;
        z-index: 1;
        position: fixed;
        opacity: 0;
        transition: opacity 2s;
        min-width: fit-content;
        min-height: fit-content;
        margin: auto;
        padding: 0;
        list-style-type: none;
        box-shadow: 10px 10px 10px 10px;
        background-color: orangered;
        align-items: center;
        justify-content: center;
      }
      .drop:hover .pop{
        opacity: 1;
      }
      .navbar2{
        width: 75%;
        height: fit-content;
        margin: auto;
        padding: 0;
        position: relative;
      }
      .navbar2 .bar2{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        list-style-type: none;
      }
      .boxes1{
        width: 150px;
        height: 50px;
        background-color: transparent;
        perspective: 1000px;
      }
      .innerbox{
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        transition: transform 2s;
        text-align: center;
      }
      .boxes1:hover .innerbox{
        transform: rotateY(180deg);
      }
      .front, .back{
        position: absolute;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        width: 100%;
        height: 100%;
      }
      .front{
        background-color:rgb(255, 1, 255);
      }
      .back{
        background-color: rgb(47, 0, 255);
        transform: rotateY(180deg);
      }
      li a{
        color: rgb(1, 7, 1);
        font-size: larger;
        font-family: 'Roboto',sans-serif;
        font-weight: bolder;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <canvas id="bg">
      <header>
        <nav class="navbar1">
          <ul class="bar1">
            <li class="drop">
              <div class="boxes">
                <span style="font-size: larger;font-weight: bolder;font-family: 'Roboto',sans-serif;color: lime;">More links</span>
              </div>
              <ul class="pop">
                <div class="boxes">
                  <li><a href="">My Stackoverflow</a></li>
                </div>
                <div class="boxes">
                  <li><a href="">My Github</a></li>
                </div>
                <div class="boxes">
                  <li><a href="">My Linkedin</a></li>
                </div>
              </ul>
            </li>
          </ul>
        </nav>
        <nav class="navbar2">
          <ul class="bar2">
            <div class="boxes1">
              <div class="innerbox">
                <div class="front">
                  <li><a href="">About me</a></li>
                </div>
                <div class="back">
                  <li><a href="">About me</a></li>
                </div>
              </div>
            </div>
            <div class="boxes1">
              <div class="innerbox">
                <div class="front">
                  <li><a href="">Main content</a></li>
                </div>
                <div class="back">
                  <li><a href="">Main content</a></li>
                </div>
              </div>
            </div>
            <div class="boxes1">
              <div class="innerbox">
                <div class="front">
                  <li><a href="">Contact info</a></li>
                </div>
                <div class="back">
                  <li><a href="">Contact info</a></li>
                </div>
              </div>
            </div>
          </ul>
        </nav>
      </header>
    </canvas>
    <script type="module" src="./main.js"></script>
  </body>
</html>
