<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
    <style>
        ::-webkit-scrollbar{
            width: 0.5rem;
        }
        ::-webkit-scrollbar-track{
            background-color: purple;
        }
        @keyframes value {
            0%{background-image: linear-gradient(90deg, rgb(189, 53, 53), rgb(25, 218, 25), lime);}
            25%{background-image: linear-gradient(90deg, violet, pink, purple);}
            50%{background-image: linear-gradient(90deg, orange, yellow, blue);}
            100%{background-image: linear-gradient(90deg, rgb(28, 218, 208), darkviolet, darkblue);}
        }
        html{
            animation-name: value;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            scroll-behavior: smooth;
        }
        header{
            width: 100%;
            height: fit-content;
            margin: auto;
            padding: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            position: relative;
            background-color: orange;
        }
        .navbar1{
            width: 25%;
            height: fit-content;
            margin: auto;
            padding: 0;
            position: relative;
        }
        .navbar1 .bar1{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            list-style-type: none;
            align-items: center;
        }
        .drop{
            display: inline-block;
            position: relative;
        }
        .boxes{
            width: fit-content;
            height: fit-content;
            margin: auto;
            padding: 1em;
            transition: background-color 2s;
            perspective: 1000px;
        }
        .boxes:hover{
            background-color: lime;
            transform: perspective(2000px);
        }
        .pop{
            display: none;
            position: fixed;
            z-index: 1;
            min-width: fit-content;
            min-width: fit-content;
            padding: 0;
            margin: auto;
            background-color: orangered;
            list-style-type: none;
            box-shadow: 10px 10px 10px 10px;
        }
        .drop:hover .pop{
            display: block;
        }
        .navbar2{
            width: 75%;
            height: fit-content;
            margin: auto;
            padding: 0;
            position: relative;
        }
        .navbar2 .bar2{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            list-style-type: none;
        }
        li a{
            text-decoration: none;
            color: black;
            font-weight: bolder;
            font-family: 'Roboto',sans-serif;
            font-size: larger;
            transition: color 2s;
        }
        li a:hover{
            color: rgb(93, 64, 224);
        }
        .container{
            width: 100%;
            height: 40em;
            margin: auto;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            background-color: rgb(40, 160, 144);
        }
        h1{
            text-align: center;
            font-size: larger;
            font-weight: bolder;
            font-family: 'Roboto',sans-serif;
            color:black;
        }
        p{
            text-align: center;
        }
        .kola{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            width: 100%;
            height: 4em;
            margin: auto;
            padding: 0;
        }
        button{
            width: 4em;
            height: 4em;
            margin: auto;
            padding: 0;
            transition: background-color 2s;
        }
        button:hover{
            background-color:violet;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar1">
            <ul class="bar1">
                <li class="drop">
                    <div class="boxes">
                        <span style="font-size: larger;font-weight: bolder;font-family: 'Roboto',sans-serif;color: black;">
                            More links
                        </span>
                    </div>
                    <ul class="pop">
                        <li><a href="">My Stackoverflow</a></li>
                        <li><a href="">My Github</a></li>
                        <li><a href="">My Linkedin</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <nav class="navbar2">
            <ul class="bar2">
                <div class="boxes">
                    <li><a href="">About me</a></li>
                </div>
                <div class="boxes">
                    <li><a href="">Main content</a></li>
                </div>
                <div class="boxes">
                    <li><a href="">Contact info</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <div class="contianer">
        <div class="module">
            <h1>Min sista skol år.</h1>
            <p>
                <span style="font-size: larger;font-weight: bolder;font-family: 'Roboto',sans-serif;color: black;">
                    Det har varit tre år sedan min första dag,<br>
                    Men nu det är egentligen dags att örja vuxenliv.
                </span>
            </p>
        </div>
        <div class="module">
            <h1>Hur det känns?</h1>
            <p>
                <span style="font-size: larger;font-weight: bolder;font-family: 'Roboto',sans-serif;color: black;">
                    Det är läskig men också roligt,<br>
                    det är läskig eftersom jag måste lär mig om hur man bli vuxen<br>
                    men jag kommer har mycket mer frihet, hoppas.
                </span>
            </p>
        </div>
        <div class="module">
            <h1>Vad jag ska gör när jag går ut?</h1>
            <p>
                <span style="font-size: larger;font-weight: bolder;font-family: 'Roboto',sans-serif;color: black;">
                    Jag vet inte, hoppas jag kan får jobb.
                </span>
            </p>
        </div>
        <div class="kola">
            <button class="left" onclick="press(-1)">&#10094</button>
            <button class="right" onclick="press(+1)">&#10095</buttoe>
        </div>
    </div>
    <script>
        var slideindex = 1;
        showDivs();
        function press(n){
            showDivs(slideindex += n);
        }
        function showDivs(n){
            var i;
            var x = document.getElementsByClassName("module");
            if(n > x.length) {slideindex = 1}
            if(n < 1) {slideindex = x.length}
            for(i = 0; i < x.length; i++){
                x[i].style.display = "none";
            }
            x[slideindex-1].style.display = "block";
        }
    </script>
</body>
</html>